{
  "name": "dennisjo-portfolio",
  "version": "1.0.0",
  "description": "Dennisjo - 个人主页",
  "scripts": {
    "serve": "npx serve . -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canmoumou/canmoumou.github.io"
  },
  "keywords": ["portfolio", "personal-website", "vue3"],
  "author": "Dennisjo",
  "license": "MIT"
}
